[gd_scene load_steps=2 format=3 uid="uid://4cedowkj8wx3"]

[ext_resource type="Script" uid="uid://x0ygqwqhmvar" path="res://scripts/SceneLogic.gd" id="1_levuc"]

[node name="DecisionMaking" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_levuc")

[node name="Button Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Button Control"]
layout_mode = 0
offset_left = 78.0
offset_top = 38.0
offset_right = 98.0
offset_bottom = 61.0
text = "0"

[node name="Response1" type="Button" parent="Button Control"]
layout_mode = 0
offset_left = 79.0
offset_top = 98.0
offset_right = 225.0
offset_bottom = 178.0
text = "Option 1"

[node name="Response2" type="Button" parent="Button Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 96.0
offset_right = 544.0
offset_bottom = 176.0
text = "Option 2"

[node name="Morality" type="Label" parent="."]
offset_left = 273.0
offset_top = 279.0
offset_right = 313.0
offset_bottom = 302.0

[connection signal="pressed" from="Button Control/Response1" to="." method="_on_response_1_pressed"]
[connection signal="pressed" from="Button Control/Response2" to="." method="_on_response_2_pressed"]
