; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Not* a Political Game - Big Hudsons"
config/description="​Play as a Presidential cantidate in a fictional parrallel of our world. Promise increasingly obsurd things against your political opponent to win over the public.  Your opponent will always take the complete opposing​ stance that you take.

DISCLAIMER -- This game is not meant to represent any real life equivilants, it is a satire that uses comedic extremes for entertainment. Any conclusions you may come to about any intended political stances this game makes is purely your own speculation and not intended by the development team. 

Citations
Eagle SFX - https://pixabay.com/sound-effects/search/eagle/​"
config/version="1.0"
run/main_scene="uid://bjo3te5c57484"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
run/max_fps=60
boot_splash/image="uid://b7r8xact4qjcy"

[autoload]

QuestionData="*res://scripts/QuestionData.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/no_focus=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Ukie Games GameJam Big Hudsons"

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://resources/": "yellow",
"res://scenes/": "green",
"res://scripts/": "teal",
"res://shaders/": "blue"
}

[input]

Space={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Escape={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
