[gd_scene load_steps=19 format=3 uid="uid://coktl6mo5hp35"]

[ext_resource type="Texture2D" uid="uid://dwrp1t35fdahi" path="res://assets/ui/presidentialDebateArena.png" id="1_ksju7"]
[ext_resource type="Texture2D" uid="uid://ulbry7s6kvva" path="res://assets/characters/blueCandidate.png" id="2_iav0o"]
[ext_resource type="Texture2D" uid="uid://dugaatxvv4f8f" path="res://assets/ui/bluePodium.png" id="2_nsrm0"]
[ext_resource type="Texture2D" uid="uid://noi6hbra0t4t" path="res://assets/ui/redPodium.png" id="3_x42e6"]
[ext_resource type="Texture2D" uid="uid://texsa714kscj" path="res://assets/characters/redCandidate.png" id="4_dnkej"]
[ext_resource type="Script" uid="uid://bhlsgh1smh4d7" path="res://scenes/decision_making.gd" id="5_6761a"]
[ext_resource type="Texture2D" uid="uid://bv4ykfkkjcgmo" path="res://assets/ui/prototypeMoralSymbol.png" id="5_s8va5"]
[ext_resource type="Texture2D" uid="uid://cfjsm1r0v2r4l" path="res://assets/ui/prototypeMoneySymbol.png" id="6_s8va5"]
[ext_resource type="Texture2D" uid="uid://bj0hmg7gx8yhu" path="res://assets/ui/prototypeMoralSymbol2.png" id="7_dga24"]
[ext_resource type="Texture2D" uid="uid://bvl13uv1dqf7x" path="res://assets/ui/prototypeMoneySymbol2.png" id="8_dga24"]
[ext_resource type="StyleBox" uid="uid://p8j3qffp77l0" path="res://assets/approval/new_style_box_line.tres" id="9_dga24"]
[ext_resource type="FontFile" uid="uid://ci1axvndqptpx" path="res://assets/fonts/Kanit-Medium.ttf" id="10_excbq"]
[ext_resource type="PackedScene" uid="uid://q3aksw1k53mb" path="res://scenes/crowd/crowd_controller.tscn" id="11_excbq"]
[ext_resource type="PackedScene" uid="uid://dcg1jc1n7ccwf" path="res://scenes/ui/pause_menu.tscn" id="14_wtwp4"]

[sub_resource type="FontVariation" id="FontVariation_iav0o"]
base_font = ExtResource("10_excbq")

[sub_resource type="Theme" id="Theme_dnkej"]
default_font = SubResource("FontVariation_iav0o")

[sub_resource type="QuadMesh" id="QuadMesh_qxy0u"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_excbq"]
color = Color(0.89449, 0, 0.258401, 1)
thickness = 10

[node name="Level1" type="Node2D"]

[node name="PresidentialDebateArena" type="Sprite2D" parent="."]
position = Vector2(321, 179)
scale = Vector2(2, 2)
texture = ExtResource("1_ksju7")

[node name="BlueCandidate" type="Sprite2D" parent="."]
position = Vector2(224, 123)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_iav0o")

[node name="BluePodium" type="Sprite2D" parent="."]
position = Vector2(225.25, 149.75)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_nsrm0")

[node name="RedCandidate" type="Sprite2D" parent="."]
position = Vector2(416, 125)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dnkej")

[node name="RedPodium" type="Sprite2D" parent="."]
position = Vector2(417, 157)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_x42e6")

[node name="CrowdController" parent="." instance=ExtResource("11_excbq")]

[node name="CollisionShape2D" parent="CrowdController/Area1" index="0"]
position = Vector2(-25, 31.375)

[node name="CollisionShape2D" parent="CrowdController/Area2" index="0"]
position = Vector2(2.5, 32.4375)

[node name="CollisionShape2D" parent="CrowdController/Area3" index="0"]
position = Vector2(30, 32.5)

[node name="Button Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 359.0

[node name="Label" type="Label" parent="Button Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.0830724
anchor_right = 0.875188
anchor_bottom = 0.148072
offset_left = -0.0800171
offset_top = 0.176998
offset_right = -0.120026
offset_bottom = -0.158001
text = "[rainbow]This is where the question text will appear"
autowrap_mode = 3
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Response1" type="Button" parent="Button Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.232375
anchor_top = 0.35378
anchor_right = 0.487938
anchor_bottom = 0.532212
offset_left = 0.279999
offset_top = -0.00700378
offset_right = -0.280014
offset_bottom = -0.0640106
theme_override_font_sizes/font_size = 12
text = "Response 1"
alignment = 0
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Response2" type="Button" parent="Button Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53125
anchor_top = 0.350565
anchor_right = 0.782812
anchor_bottom = 0.528997
offset_top = 0.146996
offset_bottom = 0.0899963
theme_override_font_sizes/font_size = 12
text = "Response 2"
alignment = 0
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Question" type="RichTextLabel" parent="Button Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 640.0
offset_bottom = 64.0
theme = SubResource("Theme_dnkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "This is where the question will appear"
fit_content = true
horizontal_alignment = 1

[node name="RoundCounter" type="RichTextLabel" parent="Button Control"]
layout_mode = 0
offset_left = 297.0
offset_top = -6.0
offset_right = 416.0
offset_bottom = 21.0
theme = SubResource("Theme_dnkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "Round"

[node name="DecisionMaking" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_6761a")

[node name="GameUI" type="Control" parent="DecisionMaking"]
layout_mode = 3
anchors_preset = 0
offset_left = 460.75
offset_top = 428.75
offset_right = 500.75
offset_bottom = 468.75

[node name="BlueSideUI" type="VBoxContainer" parent="DecisionMaking/GameUI"]
layout_mode = 0
offset_left = -450.0
offset_top = -321.0
offset_right = -396.0
offset_bottom = -274.0
theme_override_constants/separation = -4420

[node name="Morality" type="Sprite2D" parent="DecisionMaking/GameUI/BlueSideUI"]
position = Vector2(66.25, -91.75)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_s8va5")

[node name="BlueMorality" type="Label" parent="DecisionMaking/GameUI/BlueSideUI/Morality"]
offset_left = 15.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 13.0
text = "100"

[node name="Money" type="Sprite2D" parent="DecisionMaking/GameUI/BlueSideUI"]
position = Vector2(150.25, -91.75)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_s8va5")

[node name="BlueMoney" type="Label" parent="DecisionMaking/GameUI/BlueSideUI/Money"]
offset_left = 2.0
offset_top = -12.0
offset_right = 42.0
offset_bottom = 12.0
text = "10m"

[node name="RedSide" type="VBoxContainer" parent="DecisionMaking/GameUI"]
layout_mode = 0
offset_left = 118.25
offset_top = -320.75
offset_right = 158.25
offset_bottom = -320.75
theme_override_constants/separation = -4420

[node name="Morality" type="Sprite2D" parent="DecisionMaking/GameUI/RedSide"]
position = Vector2(-97, -92)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_dga24")

[node name="RedMorality" type="Label" parent="DecisionMaking/GameUI/RedSide/Morality"]
offset_left = -43.0
offset_top = -12.0
offset_right = -12.0
offset_bottom = 11.0
text = "100"

[node name="Money" type="Sprite2D" parent="DecisionMaking/GameUI/RedSide"]
position = Vector2(-13, -92)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_dga24")

[node name="RedMoney" type="Label" parent="DecisionMaking/GameUI/RedSide/Money"]
offset_left = -38.0
offset_top = -10.0
offset_right = 2.0
offset_bottom = 15.0
text = "10m"

[node name="Game Over" type="Control" parent="DecisionMaking/GameUI"]
layout_mode = 3
anchors_preset = 0
offset_left = -460.75
offset_top = -428.75
offset_right = -420.75
offset_bottom = -388.75

[node name="GameOverLabel" type="Label" parent="DecisionMaking/GameUI/Game Over"]
layout_mode = 0
offset_left = 276.0
offset_top = 193.0
offset_right = 392.0
offset_bottom = 216.0
text = "txt will be here"

[node name="GameOverButton" type="Button" parent="DecisionMaking/GameUI/Game Over"]
layout_mode = 0
offset_left = 282.0
offset_top = 212.0
offset_right = 372.0
offset_bottom = 256.0
text = "MainMenu"

[node name="Approval Bar" type="Control" parent="DecisionMaking/GameUI"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = 285.0
offset_top = 327.0
offset_right = 325.0
offset_bottom = 367.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="DecisionMaking/GameUI/Approval Bar"]
modulate = Color(1, 1, 1, 0)
position = Vector2(34.5, 19)
scale = Vector2(647, 36)
mesh = SubResource("QuadMesh_qxy0u")

[node name="Label" type="Label" parent="DecisionMaking/GameUI/Approval Bar"]
layout_mode = 0
offset_left = -9.0
offset_top = -9.0
offset_right = 121.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("10_excbq")
theme_override_font_sizes/font_size = 21
text = "Approval"

[node name="HSlider" type="HSlider" parent="DecisionMaking/GameUI/Approval Bar"]
layout_mode = 0
offset_left = -282.0
offset_top = 16.0
offset_right = 348.0
offset_bottom = 32.0
theme_override_styles/slider = SubResource("StyleBoxLine_excbq")
theme_override_styles/grabber_area = ExtResource("9_dga24")
theme_override_styles/grabber_area_highlight = ExtResource("9_dga24")
editable = false
scrollable = false

[node name="PauseMenu" parent="." instance=ExtResource("14_wtwp4")]
visible = false
offset_left = 1.0
offset_right = 1.0

[connection signal="pressed" from="Button Control/Response1" to="DecisionMaking" method="_on_response_1_pressed"]
[connection signal="pressed" from="Button Control/Response2" to="DecisionMaking" method="_on_response_2_pressed"]
[connection signal="load_question" from="DecisionMaking" to="CrowdController" method="_on_decision_making_load_question"]
[connection signal="pressed" from="DecisionMaking/GameUI/Game Over/GameOverButton" to="DecisionMaking" method="_on_game_over_button_pressed"]

[editable path="CrowdController"]
