[gd_scene load_steps=5 format=3 uid="uid://q3aksw1k53mb"]

[ext_resource type="Script" uid="uid://bfovbq0v1ur8t" path="res://scripts/crowd_controller.gd" id="1_1qwu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qwu7"]
size = Vector2(208, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36brd"]
size = Vector2(218, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5kr5"]
size = Vector2(209, 34)

[node name="CrowdController" type="Node"]
script = ExtResource("1_1qwu7")
crowdDensity = 69

[node name="Area1" type="Area2D" parent="."]
position = Vector2(130, 287)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area1"]
shape = SubResource("RectangleShape2D_1qwu7")

[node name="Area2" type="Area2D" parent="."]
position = Vector2(317, 286)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2"]
shape = SubResource("RectangleShape2D_36brd")

[node name="Area3" type="Area2D" parent="."]
position = Vector2(504, 287)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area3"]
shape = SubResource("RectangleShape2D_p5kr5")
